[settings]
known_third_party =aiohttp,aiohttp_jinja2,aiohttp_session,aiopg,aws_cdk,cdk_ecr_deployment,constructs,diagrams,jinja2,sqli,trafaret
known_first_party =cdk_goat_service,cdk_constructs,constants